# EmojiKeyboardCompose

./: settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/estiven/emojikeyboardcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estiven/emojikeyboardcompose/: Extensions.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/estiven/emojikeyboardcompose/: ExampleUnitTest.kt
emoji-common/: build.gradle.kts
emoji-common/src/androidTest/java/com/estiven/emoji_common/: ExampleInstrumentedTest.kt
emoji-common/src/main/java/com/estiven/emoji_common/: Emoji.kt  EmojiCategory.kt  EmojiProvider.kt
emoji-common/src/test/java/com/estiven/emoji_common/: ExampleUnitTest.kt
emoji-ios/: build.gradle.kts
emoji-ios/src/androidTest/java/com/estiven/emoji_ios/: ExampleInstrumentedTest.kt
emoji-ios/src/main/java/com/estiven/emoji_ios/: ActivityCategory.kt  FlagsCategory.kt  FoodCategory.kt  IosEmojiProvider.kt  NatureCategory.kt  ObjectsCategory.kt  PeopleCategory.kt  SymbolsCategory.kt  TravelCategory.kt
emoji-ios/src/test/java/com/estiven/emoji_ios/: ExampleUnitTest.kt
emoji-keyboard/: build.gradle.kts
emoji-keyboard/src/androidTest/java/com/estiven/emoji_keyboard/: ExampleInstrumentedTest.kt
emoji-keyboard/src/main/java/com/estiven/emoji_keyboard/keyboard/: DropdownMenuPositionProvider.kt  EmojiDialog.kt  (+5 more)
emoji-keyboard/src/test/java/com/estiven/emoji_keyboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
